UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="670"
        MinHeight="690" MinWidth="670"
        ResizeMode="CanResize">

    <Grid x:Name="backgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" x:Name="Background" FlowDirection="RightToLeft"/>

        <Grid x:Name="mainGrid" Grid.Row="0" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="660"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="660"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Grid x:Name="ChessGrid" Grid.Row="1" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Row0 -->
                <TextBlock Grid.Row="1" Grid.Column="2" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="5" Text="D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="6" Text="E" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="7" Text="F" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="8" Text="G" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="9" Text="H" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <!--#endregion-->

                <!--#region Row1 -->
                <TextBlock Grid.Row="2" Grid.Column="1" Text=" 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="10" Text=" 1" VerticalAlignment="Center"/>
                <!--#endregion-->

                <!--#region Row2 -->
                <TextBlock Grid.Row="3" Grid.Column="1" Text=" 2" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="10" Text=" 2" VerticalAlignment="Center"/>
                <!--#endregion-->

                <!--#region Row3 -->
                <TextBlock Grid.Row="4" Grid.Column="1" Text=" 3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="10" Text=" 3" VerticalAlignment="Center"/>
                <!--#endregion-->

                <!--#region  Row4 -->
                <TextBlock Grid.Row="5" Grid.Column="1" Text=" 4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="10" Text=" 4" VerticalAlignment="Center"/>
                <!--#endregion-->

                <!--#region Row5-->
                <TextBlock Grid.Row="6" Grid.Column="1" Text=" 5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="6" Grid.Column="10" Text=" 5" VerticalAlignment="Center"/>
                <!--#endregion-->

                <!--#region Row6-->
                <TextBlock Grid.Row="7" Grid.Column="1" Text=" 6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="10" Text=" 6" VerticalAlignment="Center"/>
                <!--#endregion-->

                <!--#region Row7-->
                <TextBlock Grid.Row="8" Grid.Column="1" Text=" 7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="8" Grid.Column="10" Text=" 7" VerticalAlignment="Center"/>
                <!--#endregion-->

                <!--#region Row8-->
                <TextBlock Grid.Row="9" Grid.Column="1" Text=" 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="9" Grid.Column="10" Text=" 8" VerticalAlignment="Center"/>
                <!--#endregion-->

                <!--#region Row9-->
                <TextBlock Grid.Row="10" Grid.Column="2" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="3" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="4" Text="C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="5" Text="D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="6" Text="E" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="7" Text="F" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="8" Text="G" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="9" Text="H" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--#endregion-->

                <Rectangle x:Name="RotateButton" Grid.Row="1" Grid.Column="1" Panel.ZIndex="0" />
                <TextBlock x:Name="RotateButtonText" Grid.Column="1" Grid.Row="1" Text="🗘" HorizontalAlignment="Center" FontSize="10" Panel.ZIndex="1"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
