UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="640"
        MinHeight="620" MinWidth="620"
        ResizeMode="CanResize">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Board-->


        <!--#region Row0 -->
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="BurlyWood"/>
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="BurlyWood"/>
        <Rectangle Grid.Row="1" Grid.Column="5" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="1" Grid.Column="6" Fill="BurlyWood"/>
        <Rectangle Grid.Row="1" Grid.Column="7" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="1" Grid.Column="8" Fill="BurlyWood"/>
        <Rectangle Grid.Row="1" Grid.Column="9" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="1" Grid.Column="10" Fill="BurlyWood"/>

        <!--#endregion-->

        <!--#region Row1 -->
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="BurlyWood"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="2" Grid.Column="3" Fill="BurlyWood"/>
        <Rectangle Grid.Row="2" Grid.Column="4" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="2" Grid.Column="5" Fill="BurlyWood"/>
        <Rectangle Grid.Row="2" Grid.Column="6" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="2" Grid.Column="7" Fill="BurlyWood"/>
        <Rectangle Grid.Row="2" Grid.Column="8" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="2" Grid.Column="9" Fill="BurlyWood"/>
        <Rectangle Grid.Row="2" Grid.Column="10" Fill="#FD3F1515"/>
        <!--#endregion-->

        <!--#region Row2 -->
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="3" Grid.Column="2" Fill="BurlyWood"/>
        <Rectangle Grid.Row="3" Grid.Column="3" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="3" Grid.Column="4" Fill="BurlyWood"/>
        <Rectangle Grid.Row="3" Grid.Column="5" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="3" Grid.Column="6" Fill="BurlyWood"/>
        <Rectangle Grid.Row="3" Grid.Column="7" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="3" Grid.Column="8" Fill="BurlyWood"/>
        <Rectangle Grid.Row="3" Grid.Column="9" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="3" Grid.Column="10" Fill="BurlyWood"/>
        <!--#endregion-->
        
        <!--#region Row3 -->
        <Rectangle Grid.Row="4" Grid.Column="1" Fill="BurlyWood"/>
        <Rectangle Grid.Row="4" Grid.Column="2" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="4" Grid.Column="3" Fill="BurlyWood"/>
        <Rectangle Grid.Row="4" Grid.Column="4" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="4" Grid.Column="5" Fill="BurlyWood"/>
        <Rectangle Grid.Row="4" Grid.Column="6" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="4" Grid.Column="7" Fill="BurlyWood"/>
        <Rectangle Grid.Row="4" Grid.Column="8" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="4" Grid.Column="9" Fill="BurlyWood"/>
        <Rectangle Grid.Row="4" Grid.Column="10" Fill="#FD3F1515"/>
        <!--#endregion-->
        
        <!--#region  Row4 -->
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="5" Grid.Column="2" Fill="BurlyWood"/>
        <Rectangle Grid.Row="5" Grid.Column="3" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="5" Grid.Column="4" Fill="BurlyWood"/>
        <Rectangle Grid.Row="5" Grid.Column="5" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="5" Grid.Column="6" Fill="BurlyWood"/>
        <Rectangle Grid.Row="5" Grid.Column="7" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="5" Grid.Column="8" Fill="BurlyWood"/>
        <Rectangle Grid.Row="5" Grid.Column="9" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="5" Grid.Column="10" Fill="BurlyWood"/>
        <!--#endregion-->
        
        <!--#region Row5-->
        <Rectangle Grid.Row="6" Grid.Column="1" Fill="BurlyWood"/>
        <Rectangle Grid.Row="6" Grid.Column="2" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="6" Grid.Column="3" Fill="BurlyWood"/>
        <Rectangle Grid.Row="6" Grid.Column="4" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="6" Grid.Column="5" Fill="BurlyWood"/>
        <Rectangle Grid.Row="6" Grid.Column="6" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="6" Grid.Column="7" Fill="BurlyWood"/>
        <Rectangle Grid.Row="6" Grid.Column="8" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="6" Grid.Column="9" Fill="BurlyWood"/>
        <Rectangle Grid.Row="6" Grid.Column="10" Fill="#FD3F1515"/>
        <!--#endregion-->

        <!--#region Row6-->
        <Rectangle Grid.Row="7" Grid.Column="1" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="7" Grid.Column="2" Fill="BurlyWood"/>
        <Rectangle Grid.Row="7" Grid.Column="3" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="7" Grid.Column="4" Fill="BurlyWood"/>
        <Rectangle Grid.Row="7" Grid.Column="5" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="7" Grid.Column="6" Fill="BurlyWood"/>
        <Rectangle Grid.Row="7" Grid.Column="7" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="7" Grid.Column="8" Fill="BurlyWood"/>
        <Rectangle Grid.Row="7" Grid.Column="9" Fill="#FD3F1515"/>
        <Rectangle Grid.Row="7" Grid.Column="10" Fill="BurlyWood"/>
        <!--#endregion-->
        
        <!-- TODO add more rows-->


        <!--#endregion-->
    </Grid>
</Window>
